.photo-grid {
    max-width: 928px;
    margin: 0 48px 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: minmax(100px, auto);
    grid-gap: 14px 14px;
}

@media screen and (max-width: 935px) {
    .photo-grid {
        margin: 0 24px 92px;
    }
}

@media screen and (max-width: 877px) {
    .photo-grid {
        margin: 0 24px 88px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        max-width: 720px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-columns: minmax(100px, auto);
        grid-gap: 16px 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
    }
}

@media screen and (max-width: 370px) {
    .photo-grid {
        margin: 0 16px 64px;
    }
}